<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>关于我们——动不动 | 活用您的不动产</title>
<meta name="description" content="不动产,海外置业,买房,房产">
<meta name="keywords" content="动不动，活用您的不动产">
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/slide.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<div class="wider header">
    <div class="nav wrap">
        <a href="index.html" class="logo"><img src="images/logo.png" alt="动不动，活用您的不动产"></a>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li class="active"><a href="about.html">关于我们</a></li>
            <li class="hasSubNav">
                <a href="">服务项目</a>
                <ul class="subnav">
                    <em></em>
                    <li><a href="fsq.html">房生钱</a></li>
                    <li><a href="qsf.html">钱生房</a></li>
                    <li><a href="country.html">目标国推荐</a></li>
                </ul>
            </li>
            <li>
                <a href="service.html">服务优势</a>
            </li>
            <li><a href="">投资列表</a></li>
            <li><a href="">行业资讯</a></li>
        </ul>
        <a href="" class="bbs">BBS论坛</a>
    </div>
</div>
<div class="banner about-banner">
    
</div>
<div class="wrap">
    <img src="images/about-1.jpg" alt="">
</div>
<div class="wrap wider green-bg">
    <img src="images/about-2.jpg" alt="">
</div>
<div class="wider footer">
    <img src="images/img5.jpg" alt="">
</div>
</body>
</html>